BC_Market/Views/AdminEditAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.AdminEditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#111315">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        Margin="0 35 0 0"
        >

            <TextBlock
            Foreground="#FAC1D9"
            FontSize="30"
            FontWeight="Bold"
            FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
            >
            BC Market
            </TextBlock>

        </StackPanel>

        <Grid
        Grid.Row="1"
        Grid.Column="1"
        Background="#292C2D"
        CornerRadius="30"
        >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Margin="0 10 0 0"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   >
            Edit Account
            </TextBlock>

            <TextBlock Margin="0 10 0 0"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                   FontSize="10"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   >
            Please enter your credentials below to continue
            </TextBlock>

            <TextBox Background="#3D4142"
                 CornerRadius="10"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="0 15 0 0"
                 PlaceholderText="Enter your username"
                 x:Name="username_input"
                 IsReadOnly="True"
                 >
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
                <TextBox.Header>
                    Username
                </TextBox.Header>

            </TextBox>

            <PasswordBox Background="#3D4142"
                     CornerRadius="10"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0 15 0 0"
                     PlaceholderText="Enter your password" 
                     x:Name="password_input"
                >

                <PasswordBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10" />
                    </DataTemplate>
                </PasswordBox.HeaderTemplate>

                <PasswordBox.Header>
                    Password
                </PasswordBox.Header>
            </PasswordBox>

            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      PlaceholderText="Roles"
                      Background="#3D4142"
                      x:Name="RolesBox"
                      >
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10"/>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>

                <ComboBox.Header>
                    Roles
                </ComboBox.Header>
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Shopper"/>

            </ComboBox>

            <TextBlock x:Name="notice_box"
                 Foreground="Red"
                 Grid.Column="1"
                 Grid.Row="7"
                 HorizontalAlignment="Center"
            >

            </TextBlock>

            <Grid Grid.Column="1"
              Grid.Row="8"
            >

                <Button x:Name="submitEdit_btn"
                    Background="White"
                    Foreground="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Click="submitEdit_btn_Click"
                    Grid.Column="1"
                >
                    Submit edit
                </Button>
            </Grid>

            <TextBlock Text="Cancel" 
                   Tapped="Cancel_Tapped"
                   Foreground="#FAC1D9" 
                   TextDecorations="Underline" 
                   Grid.Column="1"
                   Grid.Row="9"
                   HorizontalAlignment="Center"
                   />
        </Grid>
    </Grid>
</Page>
