BC_Market/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#111315"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#292C2D"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="BC Market"
               FontSize="18"
               FontWeight="Bold"
               Foreground="#FAC1D9"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Padding="10 0 0 0"
               Grid.Column="0"/>

            <Image Source="/Assets/Icons/notify.png" 
               Width="25" Height="25"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0 5 20 0"
               Grid.Column="1"/>

            <Border Background="White" Width="1" Height="30" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <Border CornerRadius="15" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Background="Transparent"
                    Margin="0 0 20 0"
                    >
                <Image Source="/Assets/Images/MyAvatar.jpg" 
               Width="30" Height="30" 
               Stretch="UniformToFill" />
            </Border>
        </Grid>

        
        <!-- navigation -->
        <Grid Grid.Column="0"
              Grid.Row="1"
          Background="#3D4142"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
                <!-- nav bar -->
                <RowDefinition Height="2*"/>
                <!-- logout -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Center"
                        Grid.Row="0"
                        x:Name="accountManagement_button"
                        Click="accountManagement_button_Click"
                        Background="#3D4142"
                        VerticalAlignment="Top"
                        >
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets\Images\feature-button.png"
                           Width="20"
                        >

                        </Image>
                        <TextBlock Foreground="#FAC1D9"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   >
                            Account
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Center"
                        Grid.Row="1"
                        x:Name="productManagement_button"
                        Click="productManagement_button_Click"
                        Background="#3D4142"
                        VerticalAlignment="Top"
                        >
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets\Images\feature-button.png"
                           Width="20"
                        >

                        </Image>
                        <TextBlock Foreground="#FAC1D9"
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   >
                            Product
                        </TextBlock>
                    </StackPanel>
                </Button>


            </Grid>

            <!-- Logout button -->
            <Button HorizontalAlignment="Center"
                    Grid.Row="2"
                    x:Name="logout_button"
                    Click="logout_button_Click"
                    Background="#3D4142"
                >
                <StackPanel Orientation="Vertical">
                    <Image Source="../Assets\Images\logout-button.png"
                           Width="20"
                        >

                    </Image>
                    <TextBlock Foreground="#FAC1D9"
                               FontSize="15"
                               >
                        Logout
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="mainFrame"
                Grid.Column="1"
               Grid.Row="1"
                />
    </Grid>
</Page>
