BC_Market/Views/ManagerProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.ManagerProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#111315">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid Grid.Row="0" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Categories" Foreground="White" FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button Grid.Row="0"
                    Content="Add New Category" FontSize="20"
                    Background="#FAC1D9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                          Grid.Row="1">
                <ItemsRepeater>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Grid Background="#292C2D">
                                    <Grid.RowDefinitions>
                                         <!-- Picture --> 
                                        <RowDefinition Height="2*"/>
                                         <!-- Name -->
                                        <RowDefinition Height="*"/>
                                         <!-- Quantity -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.Column="1"
                                           Source="../Assets\Images\feature-button.png"
                                           HorizontalAlignment="Right"
                                           Width="40"
                                           Margin="7"/>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Name"
                                               FontWeight="Bold" Foreground="White" FontSize="16"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Quantity"
                                               Foreground="White" FontSize="15"
                                               HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                            
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
            </ScrollViewer>
        </Grid>
        
        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 0 5 0" Background="#111315">
                            <TextBlock Text="All categories" FontSize="20" Foreground="White"/>
                        </Button>
                        <Button Margin="0 0 5 0" Background="#111315">
                            <TextBlock Text="All categories" FontSize="20" Foreground="White"/>
                        </Button>
                        <Button Margin="0 0 5 0" Background="#111315">
                            <TextBlock Text="All categories" FontSize="20" Foreground="White"/>
                        </Button>
                        <Button Margin="0 0 5 0" Background="#111315">
                            <TextBlock Text="All categories" FontSize="20" Foreground="White"/>
                        </Button>
                        <Button Margin="0 0 5 0" Background="#111315">
                            <TextBlock Text="All categories" FontSize="20" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Column="1" HorizontalAlignment="Right"
                        Background="#FAC1D9">
                    <TextBlock Text="Add New Menu" FontSize="20"/>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                          Grid.Row="1">
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
