BC_Market/ForgotWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BC_Market.ForgotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BC Market"
    >

    <Grid Background="#111315">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 67 0 0"
            >

            <TextBlock
                Foreground="#FAC1D9"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                >
                BC Market
            </TextBlock>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#292C2D"
            CornerRadius="30"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>


            <TextBlock Margin="0 10 0 0"
                       Foreground="White"
                       FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       >
                Forgot your password?
            </TextBlock>

            <TextBlock Margin="0 10 0 0"
                       Foreground="White"
                       FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Regular"
                       FontSize="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       >
                Please enter your username or email to recover your password
            </TextBlock>

            <TextBox Background="#3D4142"
                     CornerRadius="10"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="0 15 0 0"
                     PlaceholderText="Enter your username"
                     >
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
                <TextBox.Header>
                    Username
                </TextBox.Header>

            </TextBox>

            <Button x:Name="submit_button"
                    Background="#FAC1D9"
                    Foreground="Black"
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Click="submit_button_Click"
                    >
                Submit Now
            </Button>

            <TextBlock Text="Back to Login" 
                       Tapped="TextBlock_Tapped"
                       Foreground="#FAC1D9" 
                       TextDecorations="Underline" 
                       Grid.Column="1"
                       Grid.Row="6"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>

</Window>
