BC_Market/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BC_Market.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BC Market"
    >

    <Grid Background="#111315">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 67 0 0"
            >

            <TextBlock
                Foreground="#FAC1D9"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                >
                BC Market
            </TextBlock>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#292C2D"
            CornerRadius="30"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock Margin="0 10 0 0"
                       Foreground="White"
                       FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       >
                Login!
            </TextBlock>

            <TextBlock Margin="0 10 0 0"
                       Foreground="White"
                       FontFamily="pack://application:,,,/Assets/Fonts/#Poppins Black"
                       FontSize="10"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       >
                Please enter your credentials below to continue
            </TextBlock>

            <TextBox Background="#3D4142"
                     CornerRadius="10"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="0 15 0 0"
                     PlaceholderText="Enter your username"
                     >
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10" />
                    </DataTemplate>
                </TextBox.HeaderTemplate>
                <TextBox.Header>
                    Username
                </TextBox.Header>

            </TextBox>

            <PasswordBox Background="#3D4142"
                         CornerRadius="10"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="0 15 0 0"
                         PlaceholderText="Enter your password" 
                    >

                <PasswordBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#ffffff" FontSize="10" />
                    </DataTemplate>
                </PasswordBox.HeaderTemplate>

                <PasswordBox.Header>
                    Password
                </PasswordBox.Header>
            </PasswordBox>

            <Grid Grid.Column="1"
                  Grid.Row="5"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Foreground="#FAC1D9"
                          Grid.Column="0"
                          Content="Remember me"
                    >
                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Target="CheckBox.Foreground" Value="#FAC1D9"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Target="CheckBox.Foreground" Value="#FAC1D9"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="(CheckBox.Foreground).(SolidColorBrush.Color)"
                                                        To="Red" Duration="0:0:0.3" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                </CheckBox>


                <TextBlock x:Name="forgot_text"
                           Tapped="forgot_text_Tapped"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           TextDecorations="Underline"
                           Foreground="#FAC1D9"
                           Margin="0 10 0 0"
                        >
                    Forgot password?
                </TextBlock>
            </Grid>

            <Button x:Name="login_button"
                    Background="#FAC1D9"
                    Foreground="Black"
                    CornerRadius="10"
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Click="login_button_Click"
                    >
                Login
            </Button>
        </Grid>
    </Grid>

</Window>
