App/BC_Market/Views/AdminVoucherPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.AdminVoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:local1="using:BC_Market.Converter"
    xmlns:models="using:BC_Market.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Resource -->
    <Page.Resources>
        <local1:IdToColorConverter x:Key="IdToColorConverter"/>
    </Page.Resources>


    <!-- Main layout -->
    <Grid Background="#111315">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
          >
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                <!--<Button Background="#292C2D"
                    Foreground="white"
                    Margin="10 0 0 0"
                    CornerRadius="100"
                    VerticalAlignment="Center"
                    x:Name="backButton"
                    Click="backButton_Click"
                    >
                &lt;
            </Button>-->

                <TextBlock Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0 "
                       FontSize="20"
                       FontWeight="Bold"
                       >
                Voucher Management
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
          >
            <TextBlock Text="Voucher"
                   Foreground="White"
                   FontSize="20"
                   Margin="10 0 0 0"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   />

            <Button HorizontalAlignment="Right"
                Background="#FAC1D9"
                Content="Add Voucher"
                x:Name="addVoucher"
                Click="addVoucher_Click"
                FontSize="20"
                FontWeight="Bold"
                Margin="0 0 10 0"
                >
            </Button>
        </Grid>

        <Grid Grid.Row="2"
          
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!-- ScrollView's header -->
            <Grid Padding="0 10"
              Margin="20 0"
              CornerRadius="10"
              Grid.Row="0"
              Background="#111315"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="VoucherId" 
                       Grid.Column="0"
                       Foreground="White"
                       Padding="5 0"
                       />
                <TextBlock Text="Name" 
                       Grid.Column="1"
                       Foreground="White"
                           Padding="5 0"
                       />
                <TextBlock Text="Description" 
                       Grid.Column="2"
                       Foreground="White"
                           Padding="5 0"
                       />
                <TextBlock Text="Percent" 
                       Grid.Column="3"
                       Foreground="White"
                           Padding="5 0"
                       />
                <TextBlock Text="Amount" 
                       Grid.Column="4"
                       Foreground="White"
                           Padding="5 0"
                       />
                <TextBlock Text="Condition" 
                       Grid.Column="5"
                       Foreground="White"
                           Padding="5 0"
                       />
                <TextBlock Text="Stock" 
                       Grid.Column="6"
                       Foreground="White"
                           Padding="5 0"
                       />
            </Grid>

            <!-- Scroll view -->
            <ScrollView Grid.Row="1">
                <ItemsRepeater x:Name="accountList"
                           HorizontalAlignment="Stretch" 
                           ItemsSource="{x:Bind viewModel.ListVoucher}"
                           >
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:Voucher">
                            <Grid CornerRadius="4"
                              Padding="0 10"
                              Margin="20 0"
                              Background="{Binding VoucherId, Converter={StaticResource IdToColorConverter}}"
                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding VoucherId}" 
                                   Grid.Column="0"
                                   Foreground="White" 
                                   Padding="5 0"
                                   />
                                <TextBlock Text="{Binding Name}" 
                                   Grid.Column="1"
                                   Foreground="White"
                                           Padding="5 0"
                                   />
                                <TextBlock Text="{Binding Description}" 
                                           Grid.Column="2"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           Padding="5 0"
                                   /> 
                                <TextBlock Text="{Binding Percent}" 
                                   Grid.Column="3"
                                   Foreground="White"
                                           Padding="5 0"
                                   />
                                <TextBlock Text="{Binding Amount}" 
                                   Grid.Column="4"
                                   Foreground="White"
                                           Padding="5 0"
                                   />
                                <TextBlock Text="{Binding Condition}" 
                                   Grid.Column="5"
                                   Foreground="White"
                                           Padding="5 0"
                                   />
                                <TextBlock Text="{Binding Stock}" 
                                   Grid.Column="6"
                                   Foreground="White"
                                           Padding="5 0"
                                   />
                                   

                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="7"
                                        >
                                    <Button x:Name="edit_btn"
                                        Click="edit_btn_Click"
                                        Background="{Binding VoucherId, Converter={StaticResource IdToColorConverter}}"
                                        >
                                        <Image Source="../Assets\Images\edit-button.png"
                                           Width="20"
                                           Height="20"
                                            />
                                    </Button>
                                    <Button x:Name="delete_btn"
                                        Click="delete_btn_Click"
                                        Background="{Binding VoucherId, Converter={StaticResource IdToColorConverter}}"
                                        >
                                        <Image Source="../Assets\Images\delete-button.png"
                                           Width="20"
                                           Height="20"
                                            />
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollView>

        </Grid>
        <local:AddVoucherDialog x:Name="AddVoucherDialog" Grid.Row="0" Grid.RowSpan="3" VoucherAdded="AddVoucherDialog_VoucherAdded"/>
        <local:EditVoucherDialog x:Name="EditVoucherDialog" Grid.Row="0" Grid.RowSpan="3" VoucherEdited="EditVoucherDialog_VoucherEdited"/>
    </Grid>
</Page>
