App/BC_Market/Views/EditVoucherDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BC_Market.Views.EditVoucherDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:converter="using:BC_Market.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#aa000000"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Visibility="Collapsed"
    >

    <UserControl.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" 
      Background="#80000000">

        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch"
      
      >
            <Border Background="White" CornerRadius="8" Padding="20">
                <ScrollView VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Add New Product" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
                        <!-- Nội dung của dialog -->
                        <TextBox Grid.Row="1" Header="Voucher Id" PlaceholderText="Enter voucher ID" x:Name="Id" Margin="0,10,0,0" Text="{x:Bind voucher.VoucherId, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Header="Voucher Name" PlaceholderText="Enter voucher name" x:Name="Name" Margin="0,10,0,0" Text="{x:Bind voucher.Name, Mode=TwoWay}"/>
                        <TextBox Grid.Row="3" Header="Description" PlaceholderText="Write description" x:Name="Descript" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,10,0,0" Text="{x:Bind voucher.Description, Mode=TwoWay}"/>
                        <TextBox Grid.Row="4" Header="Voucher decrease percent" PlaceholderText="Enter voucher decrease percent" x:Name="Percent" Margin="0,10,0,0" Text="{x:Bind voucher.Percent, Mode=TwoWay}"/>
                        <TextBox Grid.Row="5" Header="Voucher decrease amount" PlaceholderText="Enter voucher decrease amount" x:Name="Amount" Margin="0,10,0,0" Text="{x:Bind voucher.Amount, Mode=TwoWay}"/>
                        <TextBox Grid.Row="6" Header="Voucher decrease condition" PlaceholderText="Enter voucher decrease condition" x:Name="Condition" Margin="0,10,0,0" Text="{x:Bind voucher.Condition, Mode=TwoWay}"/>
                        <TextBox Grid.Row="7" Header="Voucher Stock" PlaceholderText="Enter voucher stock" x:Name="Stock" Margin="0,10,0,0" Text="{x:Bind voucher.Stock, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="8" Header="Voucher validate" x:Name="Validate" Margin="0,10,0,0" SelectedDate="{x:Bind voucher.Validate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                        <TextBox Grid.Row="9" Header="User rank apply" PlaceholderText="Enter user rank apply" x:Name="RankId" Margin="0,10,0,0" Text="{x:Bind voucher.RankId, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="10" x:Name="Notice" Foreground="red"/>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Cancel" Name="closeDialog" Click="closeDialog_Click"  Margin="0,0,10,0"/>
                            <Button Content="Save" Name="saveVoucher" Click="saveVoucher_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>
</UserControl>