App/BC_Market/Views/ManagerProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.ManagerProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:local1="using:BC_Market.Converter"
    xmlns:category="using:BC_Market.Models"
    xmlns:viewModel="using:BC_Market.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:CateNameToQuantityConverter x:Key="CateNameToQuantityConverter"/>
        <viewModel:ManageProductViewModel x:Key="ViewModel"/>
        <local1:IdToColorConverter x:Key="IdToColorConverter"/>
    </Page.Resources>
    
    <Grid Background="#111315">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Grid Grid.Row="0" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Categories" Foreground="White" FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button Grid.Row="0"
                    Content="Add New Category" FontSize="20"
                    Background="#FAC1D9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="AddCateButton"
                    Click="AddCateButton_Click"/>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          >
                
                <ItemsRepeater x:Name="listCate"
                               VerticalAlignment="Center"
                               ItemsSource="{x:Bind ViewModel.ListCategories}"
                               >
                    
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="category:Category">
                            <Button x:Name="cateButton"
                                    Click="cateButton_Click"
                                    Background="#292C2D"
                                    Margin="7"
                                    DataContext="{x:Bind Id}"
                                    >
                                <Grid Background="#292C2D"
                                      MinWidth="125"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Height="Auto"
                                      >
                                    <Grid.RowDefinitions>
                                        <!-- Picture -->
                                        <RowDefinition Height="2*"/>
                                        <!-- Name -->          
                                        <RowDefinition Height="1.3*"/>
                                        <!-- Quantity -->      
                                        <RowDefinition Height="1.1*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0"
                                           Source="../Assets\Images\feature-button.png"
                                           HorizontalAlignment="Right"
                                           Width="40"
                                           Margin="7"/>

                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind Name}"
                                               x:Name="cateName"
                                               FontWeight="Bold" Foreground="White" FontSize="16"
                                               HorizontalAlignment="Left"
                                               />

                                    <TextBlock Grid.Row="2"
                                               Text="{x:Bind Id}"
                                               x:Name="cateId"
                                               Foreground="White" FontSize="15"
                                               HorizontalAlignment="Left"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
            </ScrollViewer>
        </Grid>
        
        <!-- Row 1 -->
        <Grid Grid.Row="1"
              Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Products" Foreground="White" FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="Add Product" Foreground="Black" FontSize="18"
                        Background="#FAC1D9"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="AddProduct" Click="AddProduct_Click"
                        />
            </Grid>


            <Grid Grid.Row="1"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <!-- ScrollView's header -->
                <Grid Padding="0 10"
                  Margin="20 0"
                  CornerRadius="10"
                  Grid.Row="0"
                  Background="#111315"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID" 
                           Grid.Column="0"
                           Foreground="White"
                           Padding="5 0"
                           />
                    <TextBlock Text="Name" 
                           Grid.Column="1"
                           Foreground="White"
                           />
                    <TextBlock Text="Description" 
                           Grid.Column="2"
                           Foreground="White"
                           />
                    <TextBlock Text="Price" 
                           Grid.Column="3"
                           Foreground="White"
                           />
                    <TextBlock Text="Stock" 
                           Grid.Column="4"
                           Foreground="White"
                           />
                    <TextBlock Text="Status" 
                           Grid.Column="5"
                           Foreground="White"
                           />
                </Grid>

                <!-- Scroll view -->
                <ScrollView Grid.Row="1">
                    <ItemsRepeater x:Name="accountList"
                               HorizontalAlignment="Stretch" 
                               ItemsSource="{x:Bind ViewModel.ProductByCategory}"
                               >
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="category:Product">
                                <Grid CornerRadius="4"
                                      Padding="0 10"
                                      Margin="20 0"
                                      Background="{Binding Id, Converter={StaticResource IdToColorConverter}}"
                                      BorderBrush="Black"
                                      BorderThickness="1"
                                      
                              >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Id}" 
                                               Grid.Column="0"
                                               Foreground="White" 
                                               Padding="5 0"
                                               VerticalAlignment="Center"
                                       />
                                    <TextBlock Text="{Binding Name}" 
                                               Grid.Column="1"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                           />   
                                    <TextBlock Text="{Binding Description}" 
                                               Grid.Column="2"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                       />
                                    <TextBlock Text="{Binding Price}" 
                                               Grid.Column="3"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                       />
                                    <TextBlock Text="{Binding Stock}" 
                                               Grid.Column="4"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                       />
                                    <TextBlock Text="{Binding Status}" 
                                               Grid.Column="5"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                       />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="6"
                                                VerticalAlignment="Center"
                                            >
                                        <Button x:Name="edit_btn"
                                                Click="edit_btn_Click"
                                                Background="{Binding Id, Converter={StaticResource IdToColorConverter}}"
                                                
                                            >
                                            <Image Source="../Assets\Images\edit-button.png"
                                                   Width="20"
                                                   Height="20"
                                                />
                                        </Button>
                                        <Button x:Name="delete_btn"
                                                Click="delete_btn_Click"
                                                Background="{Binding Id, Converter={StaticResource IdToColorConverter}}"
                                            >
                                            <Image Source="../Assets\Images\delete-button.png"
                                                   Width="20"
                                                   Height="20"
                                                />
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollView>
            </Grid>
        </Grid>
        <local:AddCateDialog x:Name="AddCateDialog" Grid.Row="0" Grid.RowSpan="2" CategoryAdded="AddCateDialog_CategoryAdded"/>
        <local:AddProductDialog x:Name="AddProductDialog" Grid.Row="0" Grid.RowSpan="2" ProductAdded="AddProductDialog_ProductAdded"/>
        <local:EditProductDialog x:Name="EditProductDialog" Grid.Row="0" Grid.RowSpan="2" ProductEdited="EditProductDialog_ProductEdited"/>
    </Grid>
</Page>
