App/BC_Market/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:local1="using:BC_Market.Converter"
    xmlns:models="using:BC_Market.Models"
    xmlns:viewModel="using:BC_Market.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:CateNameToQuantityConverter x:Key="CateNameToQuantityConverter"/>
        <viewModel:ManageProductViewModel x:Key="ViewModel"/>
        <local1:IdToColorConverter x:Key="IdToColorConverter"/>
    </Page.Resources>

    <Grid Background="#111315">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Choose Space -->
        <Grid Background="#111315"
              Grid.Column="0"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <Grid Grid.Row="0" 
                    Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                   Text="Categories" Foreground="White" FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      >

                    <ItemsRepeater x:Name="listCate"
                           VerticalAlignment="Center"
                           ItemsSource="{x:Bind ViewModel.ListCategories}"
                           >

                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <Button x:Name="cateButton"
                                Click="cateButton_Click"
                                Background="#292C2D"
                                Margin="7"
                                DataContext="{x:Bind Id}"
                                >
                                    <Grid Background="#292C2D"
                                  MinWidth="125"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Height="Auto"
                                  >
                                        <Grid.RowDefinitions>
                                            <!-- Picture -->
                                            <RowDefinition Height="2*"/>
                                            <!-- Name -->
                                            <RowDefinition Height="1.3*"/>
                                            <!-- Quantity -->
                                            <RowDefinition Height="1.1*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0"
                                       Source="../Assets\Images\feature-button.png"
                                       HorizontalAlignment="Right"
                                       Width="40"
                                       Margin="7"/>

                                        <TextBlock Grid.Row="1"
                                           Text="{x:Bind Name}"
                                           x:Name="cateName"
                                           FontWeight="Bold" Foreground="White" FontSize="16"
                                           HorizontalAlignment="Left"
                                           />

                                        <TextBlock Grid.Row="2"
                                           Text="{x:Bind Id}"
                                           x:Name="cateId"
                                           Foreground="White" FontSize="15"
                                           HorizontalAlignment="Left"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                </ScrollViewer>
            </Grid>

            <!-- Row 1 -->
            <Grid Grid.Row="1"
                  Margin="10 0 10 10"
                  BorderBrush="#888888"
                  BorderThickness="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Products" Foreground="White" FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="1"
          >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <!-- ScrollView's header -->
                    <Grid Padding="0 10"
                          Margin="20 0"
                          CornerRadius="10"
                          Grid.Row="0"
                          Background="#111315"
                    >   
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID" 
                                    Grid.Column="0"
                                    Foreground="White"
                                    Padding="5 0"
                       />
                        <TextBlock Text="Name" 
                                   Grid.Column="1"
                                   Foreground="White"
                       />
                        <TextBlock Text="Description" 
                                   Grid.Column="2"
                                   Foreground="White"
                       />
                        <TextBlock Text="Price" 
                                   Grid.Column="3"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                       />
                        <TextBlock Text="Stock" 
                                   Grid.Column="4"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                       />
                        <TextBlock Text="Status" 
                                   Grid.Column="5"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                       />
                    </Grid>

                    <!-- Scroll view -->
                    <ScrollView Grid.Row="1">
                        <ItemsRepeater x:Name="accountList"
                           HorizontalAlignment="Stretch" 
                           ItemsSource="{x:Bind ViewModel.ProductByCategory}"
                           >
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <Grid CornerRadius="4"
                                          Padding="0 10"
                                          Margin="20 0"
                                          Background="{Binding Id, Converter={StaticResource IdToColorConverter}}"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                         >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}" 
                                                   Grid.Column="0"
                                                   Foreground="White" 
                                                   Padding="5 0"
                                                   VerticalAlignment="Center"
                                                   
                                                />
                                        <TextBlock Text="{Binding Name}" 
                                                   Grid.Column="1"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                />
                                        <TextBlock Text="{Binding Description}" 
                                                   Grid.Column="2"
                                                   Foreground="White"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                />       
                                        <TextBlock Text="{Binding Price}" 
                                                   Grid.Column="3"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                />
                                        <TextBlock Text="{Binding Stock}" 
                                                   Grid.Column="4"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                />
                                        <TextBlock Text="{Binding Status}" 
                                                   Grid.Column="5"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                />
                                        <Grid Grid.Column="6"
                                              MaxHeight="33"
                                              >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="descQuantity"
                                                    Click="descQuantity_Click"
                                                    Grid.Column="0"
                                                    Padding="5"
                                                    Margin="0"
                                                    >
                                                -
                                            </Button>

                                            <TextBox x:Name="quantity_input"
                                                     Text="{Binding OrderQuantity, Mode=TwoWay}"
                                                     InputScope="Number"
                                                     Grid.Column="1"
                                                     TextAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     
                                                     >
                                            </TextBox>

                                            <Button x:Name="incQuantity"
                                                    Click="incQuantity_Click"
                                                    Grid.Column="2"
                                                    Padding="5"
                                                    Margin="0"
                                                    >
                                                +
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Order Space -->
        <Grid Background="#111315"
              Grid.Column="1"
              >

            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

    
</Page>
