App/BC_Market/Views/ReportOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.ReportOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vms="using:ViewModelsSamples.General.TemplatedTooltips"

    mc:Ignorable="d"
    Background="#040404">

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    Margin="0 5 20 0"
                    >
            
            <ComboBox x:Name="selectFilter"
                      ItemsSource="{x:Bind ViewModel.Filters, Mode=TwoWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=TwoWay}"
                      Margin="0 0 10 0"
                      >
            </ComboBox>
            <Button Command="{x:Bind ViewModel.GenerateReportCommand}"
                    Background="#FAC1D9"
                    >
                Generate Report
            </Button>
            <Button Command="{x:Bind ViewModel.ExportExcelCommand}"
                Background="#FAC1D9"
                >
                        Export to Excel
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="#DDDDDD"
            Margin="30 20 40 60"
            CornerRadius="5"
            >
            <lvc:CartesianChart
                Series="{x:Bind ViewModel.Series, Mode=OneWay}"
                XAxes="{x:Bind ViewModel.XAxes, Mode=OneWay}"
                YAxes="{x:Bind ViewModel.YAxes, Mode=OneWay}"
                TooltipPosition="Top"
                ZoomMode="Both"
                >   
                <lvc:CartesianChart.Tooltip>
                    <vms:CustomTooltip></vms:CustomTooltip>
                </lvc:CartesianChart.Tooltip>
            </lvc:CartesianChart>
        </Grid>
        
    </Grid>
</Page>
