App/BC_Market/Views/ViewDetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BC_Market.Views.ViewDetailOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Market.Views"
    xmlns:model="using:BC_Market.Models"
    xmlns:local1="using:BC_Market.Converter"
    xmlns:vm="using:BC_Market.ViewModels">
    <Page.Resources>
        <local1:DeliveryIdToNameConverter x:Key="DeliveryConverter"/>
        <local1:PaymentMethodIdToNameConverter x:Key="PaymentConverter"/>
    </Page.Resources>
    <ScrollView>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Order" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center"/>

                    <TextBlock Text="Order Details:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                    <TextBlock FontSize="16" Margin="0,0,0,5" >
                     <Run Text="Create At: "/>
                     <Run  Text="{x:Bind ViewModel.Order.createAt}" />   
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,0,5" >
                        <Run Text="Address: "/>
                        <Run  Text="{x:Bind ViewModel.Order.address}" />
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,0,5" >
                        <Run Text="Payment: "/>
                        <Run  Text="{x:Bind ViewModel.Order.paymentMethod, Mode=OneWay, Converter={StaticResource PaymentConverter}}" />
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,0,5">
                        <Run Text="Delivery:" />
                        <Run Text="{x:Bind ViewModel.Order.deliveryId, Mode=OneWay, Converter={StaticResource DeliveryConverter}}"/>    
                    </TextBlock>

                    <TextBlock FontSize="16" Margin="0,0,0,5">
                    <Run Text="Final Total: $" />
                    <Run Text="{x:Bind  ViewModel.Order.totalPrice, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Text="Products:" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Order.Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="model:CartProduct">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="{x:Bind Product.Name}" FontSize="16" Width="200"/>
                                    <TextBlock Text="{x:Bind Quantity}" FontSize="16" Width="50"/>
                                    <TextBlock FontSize="16" Width="100">
                                    <Run Text="Price: $" />
                                    <Run Text="{x:Bind TotalPrice, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>
            <Button Content="Back" Click="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" FontSize="18" Grid.Row="1"/>
        </Grid>
    </ScrollView>
</Page>

